RoomMatch.WPF/Views/RegisterView.xaml

<UserControl x:Class="RoomMatch.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomMatch.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Border Padding="20"
            x:Name="parentElement">
        <StackPanel>
            <Button Content="Zurück" BorderThickness="0" Background="{Binding ElementName=parentElement, Path=Background}" HorizontalAlignment="Right" Command="{Binding BackCommand}"/>
            <Label Content="Registrieren" FontSize="25" HorizontalAlignment="Center"/>
            
            <StackPanel Margin="30">
                <TextBox Margin="10" Text="{Binding Firstname}" Opacity="0.5"/>
                <TextBox Margin="10" Text="{Binding Lastname}" Opacity="0.5"/>
                <TextBox Margin="10" Text="{Binding Username}" Opacity="0.5"/>
                <TextBox Margin="10" Text="{Binding Email}" Opacity="0.5"/>
                <TextBox Margin="10" Text="{Binding Password}" Opacity="0.5"/>
                <TextBox Margin="10" Text="{Binding ConfirmedPassword}" Opacity="0.5"/>
                <TextBox Margin="10" Text="{Binding StudentId}" Opacity="0.5"/>
                <Button Margin="10" Content="Registrieren" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
